web: java $JAVA_OPTS -Ddw.server.connector.port=$PORT -Ddw.dataSource.driverClass=$DATABASE_DRIVER -Ddw.dataSource.url=$DATABASE_URL -Ddw.dataSource.user=$DATABASE_USER -Ddw.dataSource.password=$DATABASE_PASSWORD -jar target/dropwizard-example-0.8.0-rc2-SNAPSHOT.jar server example.yml